// 타입 변환
// 암묵적 타입 변환은 기존 변수 값을 재할당하여 변경하는 것이 아니다.
// 자바스크립트 엔진은 표현식을 에러없이 평가하기 위해 피연산자의 값을 암묵적 타입 변환해
// 새로운 타입의 값을 만들어 단 한 번 사용하고 버린다.

// 개발자의 의도와 상관없이 코드의 문맥을 고려해 암묵적으로 데이터 타입을 강제 변환(암묵적 타입 변환)
// 피연산자가 모두 문자열 타입이어야 하는 문맥
console.log('10' + 2); // 102

// 피연산자가 모두 숫자 타입이어야 하는 문맥
console.log(5 * '10'); // 50

// 피연산자 또는 표현식이 불리언 타입이어야 하는 문맥
console.log(!0); // true